<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha Login Website</title>
    <link rel="stylesheet" href="zero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
   <div class="head">
    <header>
        <div>
            <img src="https://zerodha.com/static/images/logo.svg">
        </div>
        <nav>
            <a href="#" >Signup</a>
            <a href="#" >About</a>
            <a href="#" >Products</a>
            <a href="#" >Pricing</a>
            <a href="#" >Support</a>
            <i class="fa-solid fa-bars"></i>

        </nav>
    </header>
   </div>
   <div class="image2"> <section class="image">
    <div class="design"></div>
</section></div>
    <div class="content">
    <section class="footer">
       
        <h2 class="top">Invest in everything</h2>
        <h2 class="bottom">Online platform to invest in stocks, derivatives, mutual funds, and more</h2>

    </section>
    </div>

    <div class="btn">
        <button id="first">Sign Up Now</button>
    </div>

    <section class="sectioncontainer">
        <div class="left">
           
        </div>
        <div class="right">
          <div id="day2">
            <div class="content1">
                <h2>Largest stock broker in India</h2>
                <p>1.3+ Crore Zerodha clients contribute to over 15% of all retail order volumes in India daily by trading and investing in:</p>
                <div class="lists">
                    <ul class="list1">
                        <li>Futures and Options</li>
                        <li>Commodity derivatives</li>
                        <li>Currency derivatives</li>
                    </ul>
                    <ul class="list2">
                        <li>Stocks & IPOs</li>
                        <li>Direct mutual funds</li>
                        <li>Bonds and Govt. Securities</li>
                    </ul>
                </div>
                <div class="lineimage">

                </div>
             </div>
           </div>
        </div>
    </section>

    <div class="container3">
        <div class="child1">
          
            <div class="child1contain">
                <div class="contenthead">
                    <h2>Trust with confidence</h2>
                </div>
                <div class="content2">
                     <h2>Customer-first always</h2> 
                     <p>That's why 1.3+ crore customers trust Zerodha with ₹3.5+ lakh crores worth of equity investments.</p>  
                </div>
                <div class="content3">
                    <h2>No spam or gimmicks</h2>
                    <p>No gimmicks, spam, "gamification", or annoying push notifications. High quality apps that you use at your pace, the way you like.</p>
                </div>
                <div class="content4">
                    <h2>The Zerodha universe</h2>
                    <p>Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored services specific to your needs.</p>
                    
                </div>
                <div class="content5">
                    <h2>Do better with money</h2>
                    <p>With initiatives like <a href="#">Nudge</a> and <a href="#">Kill Switch</a>, we don't just facilitate transactions, but actively help you do better with your money.</p>
                </div>
            </div>
        </div>
        <div class="child2">
            <div class="image3">
            </div>
           <article class="task3">
               <div id="not" >
                <a id= "op" href="#">Explore our products <i class="fa-solid fa-arrow-right"></i></a>
                <a href="#">Try Kite demo <i class="fa-solid fa-arrow-right"></i></a>
               </div>
           </article>
           </div>

         </div>
     </div>
    </div>

    <section class="container4">
        <div class="unbeat">
                <div class="beat">
                    <h2>Unbeatable pricing</h2>
                    <p>We pioneered the concept of discount broking and price transparency in India. Flat fees and no hidden charges.</p>
                    <a href="#">See pricing  <i class="fa-solid fa-arrow-right"></i></a>
                </div>
        </div>
        <div class="tab">
                <div class="table">
                        <div class="rup1">
                            <h2><b>₹0</b></h2>
                            <p>Free equity delivery and direct mutual funds</p>
                        </div>
                        <div class="rup2">
                            <h2><b>₹20</b></h2>
                            <p>Intraday and F&O</p>
                        </div>
                </div>
        </div>

    </section>

    <article class="container5">
        <div class="vars1">
            <div class="vimg">

            </div>
          </div>
        <div class="vars2">
            <div class="vcon">
                <h2>Free and open market education</h2>
                <p>Varsity, the largest online stock market education book in the world covering everything from the basics to advanced trading.</p>
                <a href="#">Varsity    <i class="fa-solid fa-arrow-right"></i></a>
                <p>TradingQ&A, the most active trading and investment community in India for all your market related queries.</p>
                <a href="#"> TradingQ&A   <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </article>


    <section class="container6">

        <div class="btn2">
            <h2>Open a Zerodha account</h2>
            <h6>Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</h6>
            <button id="second">Sign Up Now</button>
        </div>
    </section>

    <article class="container7">
        <section class="seven">
            <div class="lk1 ch1">
                    <div class="zer"></div>
                    <p>© 2010 - 2024, Zerodha Broking Ltd.

                        All rights reserved.</p>
                    <div class="iconscontain">
                        <i id ="twit" class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    <div class="iconcontain2">
                        <i id="you" class="fa-brands fa-youtube"></i>
                        <i id="whats" class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-telegram"></i>
                    </div>
            </div>
            <div class="lk1 ch2">
                    <h2>Company</h2>
                    <div class="anchors">
                    <a href="">About</a>
                    <a href="">Products</a>
                    <a href="">Pricing</a>
                    <a href="">Referral Programme</a>
                    <a href="">Carrers</a>
                    <a href="">Zerodha.tech</a>
                    <a href="">Press & media</a>
                    <a href="">Zerodha Cares (CSR)</a>
                    </div>
            </div>
            <div class="lk1 ch3">
                    <h2>Support</h2>
                   <div class="anchor2">
                    <a href="">Contact us</a>
                    <a href="">Support portal</a>
                    <a href="">Z-Connect blog</a>
                    <a href="">List of charges</a>
                    <a href="">Downloads & resources</a>
                    <a href="">Videos</a>
                    <a href="">Market overview</a>
                    <a href="">How to file a complaint?</a>
                    <a href="">Status of your complaints</a>
                   </div>
            </div>
            <div class="lk1 ch4">
                    <h2>Account</h2>
                    <div class="anchor3">
                        <a href="">Open an account</a>
                    <a href="">Fund transfer</a>
                    </div>
            </div>
        </section>

    </article>
    <article class="container8">
        <div class="foot">
                <p id="fr1">Zerodha Broking Ltd.: Member of NSE, BSE​ &​ MCX – SEBI Registration no.: INZ000031633 CDSL/NSDL:
                     Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity 
                     Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025; NSE-50001 – SEBI Registration no.: INZ000038238 
                     Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School,
                      J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints pertaining to securities broking
                       please write to <a href="#">complaints@zerodha.com</a>, for DP related to <a href="#">dp@zerodha.com</a>. Please ensure you carefully 
                    read the Risk Disclosure Document as prescribed by SEBI | ICF</p>

                <p id="fr2">
                    Procedure to file a complaint on <a href="#">SEBI SCORES</a>: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective Communication, Speedy redressal of the grievances
                </p>
                <p id="fr3"><a href="#">Smart Online Dispute Resolution | Grievances Redressal Mechanism</a></p>

                <p id="fr4">Investments in securities market are subject to market risks; read all the related documents carefully before investing.</p>

                <p id="fr5">Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month.</p>

                <p id="fr6">"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment. In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering such services, please <a href="#">create a ticket here.</a></p>
        </div>
    </article>

        <section class="fooooter">
            <div class="fooot">
                <a href="#">NSE</a>
                <a href="#">BSE</a>
                <a href="#">MCX</a>
                <a href="#">Terms & conditions</a>
                <a href="#">Policies & procedures</a>
                <a href="#">Privacy policy</a>
                <a href="#">Disclosure</a>
                <a href="#">For investor's attention</a>
                <a href="#">Investor charter</a>
            </div>
        </section>

</body>
</html>