*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    /* position: relative; */
}

div.head{
    height: 10%;
    width: 100%;
   background-color: white;
    position: relative;
    /* top:0px; */  
    /* box-shadow: 2px 1px 1px 2px #cdcccc; */
}
header{
    height: 11%;
    width: 100%;
    background-color: rgb(255, 254, 254);
    display: flex;
    position: fixed;
    box-shadow: 2px 1px 1px 2px #cdcccc;
    
    

}
div>img{
    height: 30%;
    width: 450px;
    margin-left: 200px;
    position: absolute;
    left: 130px;
    top: 85px;
    /* object-fit: cover; */
    size: 100px;
}
div>img:hover{
    cursor: pointer;
    /* box-shadow: 2px 2px 8px 10px rgba(0, 0, 0, 0.514); */
   
}



nav{
    /* height: 90%;
    width: 350px; */
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 14rem;
   
    position: absolute;
    right: 300px;
    top: 70px;
    color: black;
}
nav>i{
    font-size: 60px;
    color: #190b0b;
}
nav>a{
    font-size: 60px;
    text-decoration: none;
    color: #737373;
}
nav>a:hover{
   
    cursor: pointer;
    color: rgb(19, 127, 174); 
}

nav>i:hover{
    /* box-shadow: 2px 3px 4px  10px black; */
    cursor: pointer;

}


/*middle bar
*/
div.image2{
    width: 100%;
    height: 70%;


}
section.image{
    width: 100%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    position: relative;
    z-index: -1;
}
.design{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 200px;
    /* z-index: -1; */
    background-image: url('https://zerodha.com/static/images/landing.png');
    background-repeat: no-repeat;
    background-position: center;
}


.content{
    height: 10%;
    width: 100%;
    position: relative;
    z-index: -1;
}

.footer{
    height: 100%;
    width: 60%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0px;
    left: 1500px;
    display: inline-block;

}
h2.top{
    font-size: 150px;
    color: rgba(0, 0, 0, 0.818);
}
h2.bottom{
    font-size: 80px;
    color: rgba(0, 0, 0, 0.77);
    position: absolute;
    left: -420px;
    bottom: -140px;
}

.btn{
    height: 50%;
    width: 100%;
    position: relative;
    z-index: -1;
}

#first{
    height: 15%;
    width: 15%;
    font-size: 70px;
    color: white;
    background-color: rgb(56, 126, 209);
    position: absolute;
    bottom: 400px;
    left: 1900px;
    border-radius: 14px;
}

#first:hover{
    background-color: black;
    cursor: pointer;
}

.sectioncontainer {
    height: 100%;
    width: 100%;
    /* background-color: rgb(255, 255, 255); */
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: -1;
}


.left{
    height: 70%;
    width: 50%;
    background-image: url('https://zerodha.com/static/images/largest-broker.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right 20px;
    background-color: white;
    padding: 500px;
}

.right{
    height: 100%;
    width: 50%;
    /* background-color: rgb(255, 255, 255); */
    /* display: block; */
    padding: 150px;
    margin: 100px;
    z-index: -1;  
}

#day2{
    height: 90%;
    width: 100%;
    z-index: -1;
}

.content1{
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content1>h2{
    font-size: 130px;
    position: absolute;
    top: 170px;
    left: 10px;
    font-weight: 500;
    
    line-height: 1.5;
    
   
}

.content1>p{
    font-size: 50px;
    position: absolute;
    top: 450px;
    left: 10px;
   
    text-align: justify;
    line-height: 1.8;
    margin-bottom: 50px;
    
}

.lists>ul.list1{
    font-size: 50px;
    position: absolute;
    top: 700px;
    left: 60px;
    line-height: 2;
}

.lists>ul.list2{
    font-size: 50px;
    position: absolute;
    top: 700px;
    left: 700px;
    line-height: 2;
    
}

.lineimage{
    height: 20%;
    width: 100%;
    background-image: url('https://zerodha.com/static/images/press-logos.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding-top: 200px;
    position: absolute;
    bottom: 50px;
}

.lineimage:hover{
    cursor: pointer;
}


div.container3{
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
}

.container3>.child1{
    height: 100%;
    width: 50%;
    background-color:rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.child1>.child1contain{
    height: 100%;
    width: 70%;
    background-color: rgb(255, 255, 255);
}

.child1contain>.contenthead{
    font-size: 80px;
    font-weight: 300px;
    color: #575757;
    margin-bottom: 200px;
    text-align: justify;
}

.child1contain>.content2>h2,.child1contain>.content3>h2,.child1contain>.content4>h2,.child1contain>.content5>h2{
     font-size: 60px; 
    /* font-size: 1.5rem; */
    margin: 20px;
    text-align: justify;
    color: #575757;
}
.content2>p,.content3>p,.content4>p,.content5>p{

        font-size: 55px;
        line-height: 2;
        margin-bottom: 70px;
        text-align: justify;
        color: #575757;
    }

    
p>a{
    color: rgb(19, 127, 174); 
    text-decoration:  none;
}
p>a:hover{
    color: black;

}

.child2{
    height: 100%;
    width: 50%;
    z-index: -1;
    /* background-color: black; */
    position: relative;
    cursor: pointer;
}
.child2>.image3{
    height: 90%;
    width: 80%;
   background-image: url('https://zerodha.com/static/images/ecosystem.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.child2>.image3:hover{
    cursor: pointer;
}


.child2>task3{
    height: 20%;
    width: 100%;
    position: absolute;
    bottom: 0px;
    top: 100px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
#not{
    height: 20%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 400px;
    bottom: -60px;
}
.task3>#not>a{
    font-size: 60px;
    text-decoration: none;
    color: rgb(19, 127, 174); 
    font-weight: 500;
    
}

.task3>#not>a:hover{
    color: rgb(0, 0, 0);
    cursor: pointer;
}


.container4{
    height: 50%;
    width: 100%;
    /* background-color: black; */
    display: flex;
}

.container4>.unbeat{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
}

.unbeat>.beat{
    height: 50%;
    width: 70%;
    margin-left: 200px;
}

.beat>h2{
    font-size: 130px;
    font-weight: 500;
    margin-bottom: 40px;
    font-weight: bold;
    color: rgb(66, 66, 66);
    word-spacing: 20px;
    
}

.beat>p{
    font-size: 50px;
    margin-bottom: 55px;
    letter-spacing: 2px;
    line-height: 2;
}

.beat>a{
    font-size: 60px;
    margin-bottom: 50px;
    text-decoration: none;
    color: rgb(19, 127, 174); 

}

.beat>a:hover{
    color: black;
    word-spacing: 2px;
}
.container4>.tab{
    height: 100%;
    width: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
   padding-top: 300px;
   z-index: -1;
  

}


.tab>.table{
    height: 800px;
    width: 80%;
    background-color: white;
    display: flex;
    margin-bottom: 150px;
   
}
.table .rup1{
    height: 100%;
    width: 50%;
 
    border: 1px solid  rgb(204, 204, 204);
    display: flex;
    justify-content: center;
    position: relative;
    /* z-index: -1; */
}
.table .rup2{
    height: 100%;
    width: 50%;
    border: 1px solid rgb(204, 204, 204);
    display: flex;
    justify-content: center;
    position: relative;
    /* z-index: -1; */
}

.rup1>h2{
    font-size: 150px;
    line-height: 1.25;
    font-weight: 500;
    color: rgb(66, 66, 66);
    margin-top: 40px;
    margin-left: 10px;
    letter-spacing: 2px;
}

.rup2>h2{
    font-size: 150px;
    line-height: 1.25;
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(66, 66, 66);
    margin-top: 40px;
    margin-left: 10px;
    letter-spacing: 2px;
}

.rup1>p{
 
    font-size: 53px;
    position: absolute;
    bottom: 60px;
    left: 100px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color:  #636363;
    padding-right: 50px;
    
}
.rup2>p{
    font-size: 53px;
    position: absolute;
    bottom: 120px;
    left: 200px;
    color:  #636363;
}



.container5{
    height: 80%;
    width: 100%;
    background-color: red;
    display: flex;
}

.container5>.vars1{
    height: 100%;
    width: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

}
.vars1>.vimg{
    height: 70%;
    width: 80%;
    background-image: url('https://zerodha.com/static/images/index-education.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.container5>.vars2{
    height: 100%;
    width: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.vars2 .vcon{
    height: 50%;
    width: 60%;
    background-color: white;
    margin-right: 300px;
}
.vcon:first-child{
    font-size: 55px;
    padding-bottom: 200px;
    line-height: 2;
    color: #424242;
    text-align: justify;
}

.vcon>a{
    font-size: 60px;
    color: rgb(19, 127, 174); 
    text-decoration: none;

}
.vcon>a>i{
    color: rgb(19, 127, 174);
    font-size: 40px;
    text-decoration: solid;
}

.vcon>a:hover,.vcon>a>i:hover{
    color: black;


}


.container6{
    height: 70%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 1px 1px 2px #cdcccc;

}
.container6>.btn2{
    height: 40%;
    width: 50%;
    background-color: rgb(255, 255, 255);
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.btn2>h2{
    align-self: flex-end;
    font-size: 100px;
    line-height: 2;
    margin-left: 600px;
    color: #424242;
}

.btn2>h6{
    font-size: 50px;
    line-height: 3;
    text-align: justify;
    margin-left: 200px;
    letter-spacing: 1px;
    margin-bottom: 100px;
    color: #747474;
    }

#second{
    height: 25%;
    width: 30%;
    font-size: 70px;
    color: white;
    background-color: rgb(56, 126, 209);
    border-radius: 14px;
    align-self: flex-end;
    margin-bottom: 100px;
    margin-left: 750px;
}

#second:hover{
    background-color: black;
    cursor: pointer;
}

.container7{
    height: 75%;
    width: 100%;
    background-color:  rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.seven{
    height: 90%;
    width: 90%;
    display: flex;
}

.seven>.ch1{
    height: 100%;
    width: 25%;
    background-color: rgb(255, 255, 255);

}

.ch1>.zer{
    height: 20%;
    width: 55%;
    background-image: url('https://zerodha.com/static/images/logo.svg');
    background-repeat:  no-repeat;
    background-size: contain;
    background-position: center;
}
.ch1>p{
    width: 80%;
    font-size: 50px;
    font-weight: 10px;
    text-align: justify;
    color: #747474;
    line-height: 1.7;
    padding-bottom: 80px;
}
.ch1>.iconscontain{
    height: 10%;
    width: 80%;
    background-color: rgb(255, 255, 255);
    /* box-shadow: 1px 1px 1px 2px #cdcccc; */
}

.iconscontain>i{
    font-size: 70px;
    color: #747474;
    padding-left: 10px;
    padding-right: 40px;
    
}

.iconscontain>i:hover{
    cursor: pointer;
    color:   rgb(19, 127, 174);
}
.iconscontain>#twit{
    color: #747474;
    cursor: pointer;
}
.ch1>.iconcontain2{
    height: 10%;
    width: 80%;
    background-color: rgb(255, 255, 255);
}

.iconcontain2>i{
    font-size: 70px;
    color: #747474;
    padding-left: 10px;
    padding-right: 40px;
    
}
.iconcontain2>i:hover{
    cursor: pointer;
    color:   rgb(19, 127, 174);
}
.iconcontain2>#you,.iconcontain2>#whats{
    color: #747474;
    cursor: pointer;
}
.seven>.ch2{
    height: 100%;
    width: 25%;
    background-color: rgb(255, 255, 255);
    
}
.ch2>h2,.ch3>h2,.ch4>h2{
    font-size: 64px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-left: 40px;
    padding-top: 70px;
    padding-bottom: 50px;
}
.anchors{
    display: flex;
    flex-direction: column;
    
}
.anchors>a{
    
    text-decoration: none;
    font-weight: 80px;
    font-size: 55px;
    color: #424242;
    padding-left: 40px;
    padding-bottom: 50px;
    line-height: 1.3;
    font-style: bold;

}
.anchors>a:hover{
    color: #387ed1;
    
}
.seven>.ch3{
    height: 100%;
    width: 25%;
    background-color: rgb(255, 255, 255);
    
}

.anchor2{
    display: flex;
    flex-direction: column;
}
.anchor2>a{
    text-decoration: none;
    font-weight: 80px;
    font-size: 55px;
    color: #424242;
    padding-left: 40px;
    padding-bottom: 50px;
    line-height: 1.3;
}
.anchor2>a:hover{
    color: #387ed1;
    
}

.seven>.ch4{
    height: 100%;
    width: 25%;
    background-color: rgb(255, 255, 255);
    
}
.anchor3{
    display: flex;
    flex-direction: column;
}
.anchor3>a{
    text-decoration: none;
    font-weight: 1800;
    font-size: 55px;
    color: #424242;
    line-height: 1.3;
    padding-left: 40px;
    padding-bottom: 50px;
}

.anchor3>a:hover{
    color: #387ed1;
}
.container8{
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
}
.container8>.foot{
    height: 100%;
    width: 90%;
    background-color: rgb(255, 255, 255);
}
.foot>#fr1{
    font-size: 40px;
    font-weight: 10px;
    text-align: justify;
    color: #8c8989;
    line-height: 1.7;
    padding-bottom: 50px;
}

.foot>#fr2{
    font-size: 40px;
    font-weight: 10px;
    text-align: justify;
    color: #8c8989;
    line-height: 1.7;
    padding-bottom: 50px;
}
.foot>#fr3{
    font-size: 40px;
    font-weight: 10px;
    text-align: justify;
    
    line-height: 1.7;
    padding-bottom: 50px;
}
#fr4{
    font-size: 40px;
    font-weight: 10px;
    text-align: justify;
    color: #8c8989;
    line-height: 1.7;
    padding-bottom: 50px;
}

#fr5{
    font-size: 40px;
    font-weight: 10px;
    text-align: justify;
    color: #8c8989;
    letter-spacing: 1px;
    line-height: 1.7;
    padding-bottom: 50px;
}

#fr6{
    font-size: 40px;
    font-weight: 10px;
    text-align: justify;
    color: #8c8989;
    letter-spacing: 1px;
    line-height: 1.6;
    padding-bottom: 45px;
}


.fooooter{
    height: 9%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
}

.fooooter>.fooot{
    height: 80%;
    width: 75%;
    background-color: rgb(255, 255, 255);
    padding-top: 50px;

}

.fooot>a{
    font-size: 50px;
    font-weight: 500;
    color: #8c8989;
    padding-left: 60px;
    padding-top: 100px;
    text-decoration: none;

}


.fooot>a:hover{
    color: #387ed1;

}